probes/_OAI-PMH-all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <import namespace="http://www.openarchives.org/OAI/2.0/"
           schemaLocation="OAI-PMH/OAI-PMH.xsd"/>
   <import namespace="http://www.loc.gov/MARC21/slim"
           schemaLocation="OAI-PMH/MARC21slim.xsd"/>
   <import namespace="http://www.openarchives.org/OAI/2.0/rights/"
           schemaLocation="OAI-PMH/rightsManifest.xsd"/>
   <import namespace="http://www.openarchives.org/OAI/2.0/oai-identifier"
           schemaLocation="OAI-PMH/oai-identifier.xsd"/>
   <!--
   <import namespace="http://www.openarchives.org/OAI/1.1/oai-identifier"
           schemaLocation="OAI-PMH/oai-identifier-1.1.xsd"/>
   -->
   <import namespace="http://info.internet.isi.edu:80/in-notes/rfc/files/rfc1807.txt"
           schemaLocation="OAI-PMH/rfc1807.xsd"/>
   <import namespace="http://www.openarchives.org/OAI/2.0/provenance"
           schemaLocation="OAI-PMH/provenance.xsd"/>
   <import namespace="http://www.openarchives.org/OAI/2.0/rights/"
           schemaLocation="OAI-PMH/rights.xsd"/>
   <import namespace="http://www.openarchives.org/OAI/2.0/friends/"
           schemaLocation="OAI-PMH/friends.xsd"/>
   <import namespace="http://www.openarchives.org/OAI/1.1/oai_marc"
           schemaLocation="OAI-PMH/oai_marc.xsd"/>
</schema>
