probes/FCS/DataView-Hits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xml:lang="en" vc:minVersion="1.0" vc:maxVersion="1.1"
    targetNamespace="http://clarin.eu/fcs/dataview/hits" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>
            <h:p>
                This schema defines the structure of a
                <h:em>generic result</h:em> data view. All CLARIN-FCS endpoints
                MUST support this data view.
            </h:p>
            <h:p>
                The value <h:code>application/x-clarin-fcs-hits+xml</h:code>
                MUST be used to indicate a <h:em>generic result</h:em> data view.
            </h:p>
        </xs:documentation>    
    </xs:annotation>

    <xs:element name="Result">
        <xs:annotation>
            <xs:documentation>
                <h:p>
                    A single result line with one or more marked hits.
                    White-space is considered <h:em>non-signification</h:em>,
                    except for delimiting tokens.
                </h:p>
                <h:p>
                    CLARIN-FCS client MAY
                    normalize white-space and strip leading and tailing
                    white-space and collapse all white-space between
                    tokens to a single #x20 character.
                </h:p>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="Hit" type="xs:string" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            <h:p>
                                A hit highlight. It SHALL not be empty.
                            </h:p>
                            <h:p>
                                One <h:code>Result</h:code> element MUST
                                one <h:code>Hit</h:code> element, but MAY
                                contain more than one.
                            </h:p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
