probes/FCS/Resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:fcs="http://clarin.eu/fcs/resource"
    xml:lang="en" vc:minVersion="1.0" vc:maxVersion="1.1"
    targetNamespace="http://clarin.eu/fcs/resource" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>
            <h:p>
                This XML schema defines the inner structure of a hit within the
                search result in the CLARIN federated content search (CLARIN-FCS).
            </h:p>
            <h:p>
                Every hit in the result set must be represented as one
                <h:code>&lt;sru:record&gt;</h:code> element in the
                <h:code>&lt;sru:searchRetrieveResponse;gt;</h:code> response
                document.
            </h:p>
            <h:p>
                This schema allows Endpoint to return:
            </h:p>
            <h:ul>
                <h:li>metadata about the matched record, including
                    reference to a CMDI record</h:li>
                <h:li>separate (metadata) description of full
                    Resource and ResourceFragment (matching part of the
                    resource, i.e. an addressable sentence)</h:li>
                <h:li>various views on the data delivered (HITS, text-snippet,
                    image, individual annotation-layers, ...)</h:li>
                <h:li>providing links (either as PID or as
                    simple URLs) to any of: Resource, ResourceFragment,
                    Metadata (CMDI record), Data Views</h:li>
                <h:li>Endpoint specific extensions through an
                    extension mechanism</h:li>
            </h:ul>
         </xs:documentation>
    </xs:annotation>

    <xs:element name="Resource" type="fcs:ResourceType">
        <xs:annotation>
            <xs:documentation>
                <h:p>
                    A one hit in a resource in one or more representations.
                </h:p> 
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="ResourceType">
        <xs:sequence>
            <xs:element name="DataView" type="fcs:DataViewType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="ResourceFragment" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        <h:p>
                            A one hit in a resource in one or more representations.
                            Use this instead of a plain <h:code>&lt;Resource&gt;</h:code>, if the
                            fragment can be addresses directly, e.g. a sentence in
                            a corpus that can be addressed via a PID (with fragment)
                            or a regular URI.
                        </h:p>
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="DataView" type="fcs:DataViewType"/>
                    </xs:sequence>
                    <xs:attribute name="pid" type="fcs:PidType"/>
                    <xs:attribute name="ref" type="fcs:ReferenceType"/>
                </xs:complexType>
            </xs:element>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        <h:p>
                            Extension point to allow Endpoints to add custom data to a resource.
                            CLARIN-FCS clients SHOULD ignore any data they do not understand.  
                        </h:p>
                        <h:p>
                            This extension mechanism can for example be used to provide hints
                            to an (XSLT/XQuery) application that works directly on CLARIN-FCS,
                            e.g. to allow it to generate back and forward links to
                            navigate in the result set. 
                        </h:p>
                    </xs:documentation>
                </xs:annotation>
            </xs:any>
        </xs:sequence>
        <xs:attribute name="pid" type="fcs:PidType"/>
        <xs:attribute name="ref" type="fcs:ReferenceType"/>
    </xs:complexType>

    <xs:complexType name="DataViewType">
        <xs:annotation>
            <xs:documentation>
                <h:p>
                    A representation of a hit, e.g. a HITS, a Geolocation,
                    an image, etc.
                </h:p>
                <h:p>
                    A HITS Data View is mandatory for every hit in the result set.
                </h:p>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any namespace="##other" processContents="strict"/>
        </xs:sequence>
        <xs:attribute name="type" use="required">
            <xs:annotation>
                <xs:documentation>
                    <h:p>
                        The type of the content of the Data View as a MIME type.
                    </h:p>
                    <h:p>
                        For the mandatory HITS Data View, use the MIME type
                        <h:code>application/x-clarin-fcs-hits+xml</h:code>.
                    </h:p>
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\w+/\w([\.\-]{0,1}\w)*(\+\w+){0,1}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="pid" type="fcs:PidType"/>
        <xs:attribute name="ref" type="fcs:ReferenceType"/>
    </xs:complexType>

    <xs:simpleType name="PidType">
        <xs:annotation>
            <xs:documentation>
                <h:p>
                    A persistent identifier of given entity. This attribute
                    should be used, if a PID is available for the given entity.
                </h:p>
                <h:p>
                    An Endpoint SHOULD also make the PID available tough the
                    <h:code>&lt;sru:recordIdentifier&gt;</h:code> element of
                    the <h:code>&lt;sru:record&gt;/</h:code> element.
                    If more PIDs are available for one record (i.e. Resource,
                    Metadata, the individual Data View), the Endpoint is MUST
                    to put the "most important" (e.g. the primary) PID into the
                    <h:code>&lt;sru:recordIdentifier&gt;</h:code> element.
                </h:p>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>

    <xs:simpleType name="ReferenceType">
        <xs:annotation>
            <xs:documentation>
                <h:p>
                    A regular URI for the given entity, that can be retrieved
                    directly (via HTTP or HTTPS). 
                </h:p>
                <h:p>
                    This URI may include custom Endpoint specific query strings
                    to implement features like hit highlighting.
                </h:p>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
</xs:schema>
